  PRIVATE_KEY="0x" # This is a test private key
  MAINNET_SUBGRAPH_URL="https://subgrapher.snapshot.org/subgraph/arbitrum/A6EEuSAB7mFrWvLBnL1HZXwfiGfqFYnFJjc14REtMNkd"
  SEPOLIA_SUBGRAPH_URL="https://subgrapher.snapshot.org/subgraph/arbitrum/6T64qrPe7S46zhArSoBF8CAmc5cG3PyKa92Nt4Jhymcy"
  POLYGON_SUBGRAPH_URL="https://subgrapher.snapshot.org/subgraph/arbitrum/CkNpf5gY7XPCinJWP1nh8K7u6faXwDjchGGV4P9rgJ7"
  BASE_SUBGRAPH_URL="https://subgrapher.snapshot.org/subgraph/arbitrum/52uVpyUHkkMFieRk1khbdshUw26CNHWAEuqLojZzcyjd"
  BOOST_NAME="boost"
  BOOST_VERSION="0.1.0"
  VERIFYING_CONTRACT="0x8E8913197114c911F13cfBfCBBD138C1DC74B964"
  SLOT_URL="https://beaconcha.in/api/v1/slot/"
  EPOCH_URL="https://beaconcha.in/api/v1/epoch/"
  BEACONCHAIN_API_KEY=""
  DATABASE_URL="mysql://admin:pwd@localhost:3306/snapshot"
  PORT="8090"