version: "3.7"
services:
  # Boost Guard
  boost-guard:
    build: .
    container_name: boost-guard
    env_file:
      - .env
    
    environment:
      DATABASE_URL: mysql://admin:pwd@snapshot-mysql:3306/snapshot

    ports:
      - "8090:8090"

networks:
  default:
    name: snapshot-network
